#projects_div {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.main {
  /* display: flex; */
  /* justify-content: space-between; */
  /* gap: 20px;  */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 50px;
}
.picture {
  width: 100%;
  /* padding: 20px; */
  /* border: 1px solid black;  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.picture > div:first-child {
  width: 90%;
  padding: 3%;
  background-color: rgb(42, 40, 40);
  border-radius: 10px 10px 0 0;
}
.picture > div:first-child > div > img {
  width: 100%;
}
.picture > div:nth-child(2) {
  width: 100%;
  height: 12px;
  background-color: #d0d0d0;
  border-radius: 3px 3px 0 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.picture > div:nth-child(3) {
  width: 100%;
  height: 10px;
  background-color: #616163;
  border-radius: 0 0 100% 100%;
}
.project_description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  letter-spacing: 2px;
}
.project_description > div:first-child {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.project_description > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 20px;
}
.project_description > div:nth-child(3) {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.project_description > div:nth-child(3) > button {
  padding: 10px 20px;
  background-color: #facf0f;
  border: none;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
}

@media all and (min-width: 600px) and (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  .picture {
    width: 70%;
    margin: auto;
  }
  .project_description > div:first-child {
    text-align: center;
  }
  .project_description > div:nth-child(2) {
    align-items: center;
    text-align: center;
  }
  .project_description > div:nth-child(3) {
    width: 50%;
    margin: auto;
    justify-content: space-evenly;
  }
  .project_description > div:nth-child(3) > button {
    font-size: 15px;
  }
}

@media all and (min-width: 0px) and (max-width: 599px) {
  .main {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  #projects_div {
    width: 100%;
  }
  .picture {
    width: 100%;
    margin: auto;
  }
  .project_description > div:first-child {
    text-align: center;
    font-size: 14px;
    width: 100%;
  }
  .project_description > div:nth-child(2) {
    align-items: center;
    text-align: center;
    font-size: 13px;
  }
  .project_description > div:nth-child(3) {
    width: 30%;
    margin: auto;
    justify-content: space-evenly;
  }
  .project_description > div:nth-child(3) > button {
    font-size: 14px;
    padding: 10px 30px;
    font-weight: 500;
  }
}
